# Configura a URL do banco de dados
spring.datasource.url=${DATABASE_URL}

# N\uFFFDo realiza altera\uFFFD\uFFFDes autom\uFFFDticas ao iniciar o banco de dados
spring.jpa.hibernate.ddl-auto=none

# N\uFFFDo exibe as instru\uFFFD\uFFFDes SQL no console e desativa as formata\uFFFD\uFFFDes
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
