# Configura o perfil ativo na aplicação
spring.profiles.active = prod

#Configura a abertura de sessão no JPA
spring.jpa.open-in-view = true

spring.mvc.view.prefix: /templates/
spring.mvc.view.suffix: .html