# Configura a URL do banco de dados
spring.datasource.url=${DATABASE_URL}

# Não realiza alterações automáticas ao iniciar o banco de dados
spring.jpa.hibernate.ddl-auto=none

# Não exibe as instruções SQL no console e desativa as formatações
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configurações do JSON Web Token
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}