# Configura o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_course
spring.datasource.username=postgres
spring.datasource.password=1234567

# Configurações do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Atualiza automaticamente o sistema de banco de dados 
spring.jpa.hibernate.ddl-auto=update

# Exibe as instruções SQL no console
spring.jpa.show-sql=true

# Formata as instruções SQL exibidas no console
spring.jpa.properties.hibernate.format_sql=true

# Configurações do JSON Web Token
jwt.secret=MYJWTSECRET
jwt.expiration=3600000
